# ssaklog-api

./: build.gradle  settings.gradle
src/main/java/com/ssaklog/api/ssaklogapi/: SsaklogApiApplication.java
src/main/java/com/ssaklog/api/ssaklogapi/api/config/: SecurityConfig.java
src/main/java/com/ssaklog/api/ssaklogapi/api/controller/: HomeController.java  PostController.java  SignInController.java  TagController.java  UserController.java
src/main/java/com/ssaklog/api/ssaklogapi/api/converter/: PostConverter.java  UserConverter.java
src/main/java/com/ssaklog/api/ssaklogapi/api/dto/: AddPostRequest.java  AddUserRequest.java  AddUserTempRequest.java  CheckUserOverlapIdRequest.java  DetailPostRequest.java  DetailPostResponse.java  ListPostRequest.java  ListPostResponse.java  ModifyPostRequest.java  RemovePostRequest.java  SignInRequest.java  UserAddRequest.java  UserTempAddRequest.java
src/main/java/com/ssaklog/api/ssaklogapi/api/entity/: Post.java  Tag.java  User.java
src/main/java/com/ssaklog/api/ssaklogapi/api/enums/: DeleteYnEnum.java  DormantStatusEnum.java  ErrorCode.java  ResponseEnum.java  WithdrawStatusEnum.java
src/main/java/com/ssaklog/api/ssaklogapi/api/exception/: CustomException.java  ErrorResponse.java  ErrorResponseMeta.java
src/main/java/com/ssaklog/api/ssaklogapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ssaklog/api/ssaklogapi/util/: CommonUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ssaklog/api/ssaklogapi/: SsaklogApiApplicationTests.java
(+12 files in other folders)
