spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ssaklog-webservice.ckbdry9eswq9.us-west-2.rds.amazonaws.com:3306/ssakLog_webservice
spring.datasource.username=admin
spring.datasource.password=A1s2d3f4g5-

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true